spring.application.name=order-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888

logging.level.ma.ensa.orderservice.service.CustomerRestClientService=debug
logging.level.ma.ensa.orderservice.service.ProductRestClientService=debug


feign.client.config.default.loggerLevel=full

logging.level.root=INFO
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG


